<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/handwriting" rel="stylesheet">
  <link rel="icon" type="images/x-icon" href="favicon.ico">
</head>

<script>

  function choosePic() {
    var randomNum = Math.floor(Math.random() * images.length);
    // create a combined string with the path 'images' and  the random image name from the array
    var randomImage = 'images/' + images[randomNum];
    document.getElementById("myImage").src =  randomImage;
  }
  
  window.onload = choosePic;

  var images = new Array(
"1062993971_watercolor_painting_of_3_cute_beavers_holding_a_valenties_heart____.png",
"1258581647_picture_of_a_cute_squirrel_and_otter_holding_a_valenties_heart.png",
"1466805894_Whimsical_wildlife_painting_with_moose__fox__wolf__squirrel__racoon_with_valenties_hearts_in_the_sty.png",
"1502863922_whimsical_drawing_of__cute_mice_holding_a_valenties_heart____in_the_style_of__DIEGO_RIVERA.png",
"1730742219_wildlife_drawing_of__sea_otters_holding_valenties_hearts_in_the_style_of_klimt.png",
"1798612360_wildlife_drawing_of__sea_otters_holding_a_valenties_heart_in_the_style_of_klimt.png",
"2408816861_wildlife_drawing_of___two__moose_holding_a_valenties_heart____in_the_style_of__DIEGO_RIVERA.png",
"2506978329_wildlife_drawing_of__sea_otters_holding_a_valenties_heart_in_the_style_of_klimt.png",
"2723636298_wildlife_drawing_of__racoons_holding_a_valenties_heart____in_the_style_of_VINCENT_VAN_GOGH.png",
"2747970872_pencil_drawing_of_cute_rabbits_holding_a_valenties_heart____with_sun_in_the_background.png",
"2772830951_wildlife_drawing_of__sea_otters_holding_a_valenties_heart____in_the_style_of_klimt.png",
"2798662790_watercolor_painting_of_cute_rabbits_holding_a_valenties_heart____.png",
"286155770_2d_photo_of__cute_rabbits_holding_a_valenties_heart____with_mountins_in_the_background.png",
"2980993601_watercolor_painting_of_3_cute_beavers_holding_a_valenties_heart____.png",
"3034277312_Whimsical_wildlife_valienties_card_featuring_a_bear__moose__fox__wolf__squirrel__racoon__and_rabbit_.png",
"3112229765_picture_of_a_cute_sea_otters_holding_a_valenties_heart.png",
"3345178060_wildlife_drawing_of__sea_otters_holding_a_valenties_heart____in_the_style_of_klimt.png",
"3596718869_whimsical_painting_of_wolf_valenties_hearts_with_in_the_style_of_dean_russo.png",
"3613582885_2d_photo_of__cute_rabbits_holding_a_valenties_heart____.png",
"3782268648_whimsical_drawing_of__cute_mice_holding_a_valenties_heart____in_the_style_of__DIEGO_RIVERA.png",
"3920006619_painting_of_a_cute_sea_otters_holding_a_valenties_heart_in_style_of_van_gogh.png",
"4036031931_wildlife_drawing_of__racoons_holding_a_valenties_heart____in_the_style_of_VINCENT_VAN_GOGH.png",
"4111550247_wildlife_drawing_of__racoons_holding_a_valenties_heart____in_the_style_of_BERNINI_.png",
"4160751012_painting_of_a_cute_sea_otters_holding_a_valenties_heart_in_style_of_Karen_Savory.png",
"421740830_wildlife_drawing_of__sea_otters_holding_a_valenties_heart____in_the_style_of_klimt.png",
"4271857699_wildlife_drawing_of__racoons_holding_a_valenties_heart____in_the_style_of_VINCENT_VAN_GOGH.png");




</script>

<style>
  
  :root {
    --img-width: 100%;
    --img-height: auto;
    --border-width: 4vh;
    --border-font: 3vh;
    --border-color: #E0115F
  }

  body {
    height: 100vh !important;
    margin:0;
    padding:0;
    font-family: 'Handwriting', sans-serif;
    background-color: darkred;
  }

  html {
  }

  .container {
    font-size: var(--border-font);
    margin: --border-width;
    display: grid;
    grid-template-columns: var(--border-width)  1fr var(--border-width);
    grid-template-rows: var(--border-width) 1fr var(--border-width) ;
    grid-template-areas:
      "header header header"
      "left   center  right"
      "footer footer footer";
  }

  .title {
    font-size: 10vw;
    color: pink;
  }
  
  .header {
    grid-area: header;
    background-color: var(--border-color);
  }
  .left {
    grid-area: left;
    background-color: var(--border-color);
  }
  .center {
    grid-area: center;
    background-color: var(--border-color);
  }
  
  .right {
    grid-area: right;
    background-color: var(--border-color);
  }
  .footer {
    grid-area: footer;
    background-color: var(--border-color);
  }

.text-header {
  color: white;
  text-align: center;
}

.text-footer {
  color: white;
  text-align: center;
}

.text-left {
  color: white;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  text-align: center;
}

.text-right {
  color:white;
  writing-mode: vertical-lr;
  text-align: center;
}

.grid-container {
  height: 100vh;
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-gap: 10px;
}

.super-center {
    display: grid;
    place-items: center;
}


</style>
<body>
  <body>

    <div class="grid-container">

      <div class="super-center title"> 
        <div>
        Megan,<br>Be my valentine<br>-ralph
      </div>

      <!-- &#10084; -->
    <div class="page-item container">
      <div class="header text-header">I love you &#10084;</div>
      <div class="left text-left">I'm lucky to be in love with you</div>
      <div class="center" >
        <img id="myImage" style="width:100%;height:100%;object-fit: fill;" src="images/286155770_2d_photo_of__cute_rabbits_holding_a_valenties_heart____with_mountins_in_the_background.png">
      </div>
      
      <div class="right text-right">Wanna grow old with you</div>
      <div class="footer text-footer">Being with you is the best</div>
    </div>

    

</div>

</body>



</html>

